# Configuration file

biomes {

    "villages true/false?" {
        B:"Autumn Forest Village"=false
        B:"Birch Hills"=false
        B:Bog=false
        B:"Forest Island"=false
        B:"Highlands Village"=false
        B:Lowlands=false
        B:Meadow=false
        B:Outback=false
        B:"Pinelands Village"=false
        B:Rainforest=false
        B:"Redwood Forest"=false
        B:Sahel=false
        B:Savannah=false
        B:Steppe=false
        B:"Tall Pine Forest"=false
        B:"Tropical Islands"=false
        B:"Windy Island"=false
    }

}


biomesvanilla {

    "villages true/false?" {
        B:forest=false
        B:icePlains=false
        B:jungle=false
        B:swampland=false
        B:taiga=false
    }

}


